Разработка системы предсказания объема заказа.

Компания «Чётенькое такси» собрала исторические данные о заказах такси в аэропортах. Чтобы привлекать больше водителей в период пиковой нагрузки, нужно спрогнозировать количество заказов такси на следующий час. Необходимо построить модель для такого предсказания. Значение метрики RMSE на тестовой выборке должно быть не больше 48.

Нужно:
Загрузить данные и выполнить их ресемплирование по одному часу.
Проанализировать данные.
Обучить разные модели с различными гиперпараметрами. Сделать тестовую выборку размером 10% от исходных данных.
Проверить данные на тестовой выборке и сделать выводы.

Выводы:

Из всех моделей, наименьшее значение метрики RMSE у линейной регрессии: 47.7. При проверке на тестовой выборке она показала отличный результат - RMSE 34.8. Также она прошла проверку на адекватность, модель-болванка показала RMSE в 3 раза выше. Модель линейной регрессии отлично подходит для прогноза количества заказов такси на следующий час.
