Определение возраста по фотографии.

Сетевой супермаркет «Хлеб-Соль» внедряет систему компьютерного зрения для обработки фотографий покупателей. Фотофиксация в прикассовой зоне поможет определять возраст клиентов, чтобы: Анализировать покупки и предлагать товары, которые могут заинтересовать покупателей этой возрастной группы; Контролировать добросовестность кассиров при продаже алкоголя.

Необходимо построить модель, которая по фотографии определит приблизительный возраст человека. В нашем распоряжении набор фотографий людей с указанием возраста.

План выполнения проекта:

Проведем исследовательский анализ набора фотографий
Подготовим данные к обучению
Обучим нейронную сеть и рассчитаем её качество метрикой МАЕ

Выводы:

Для внедрения системы компьютерного зрения обработки фотографий покупателей супермаркета «Хлеб-Соль» была использована нейронная сеть ResNet50. В результате обучения на 5 эпохах и learning_rate=0.0001, МАЕ на тестовой выборке около 7.78, следовательно, модель подходит для внедрения.
